\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TCP/IP Protocol Suit}{1}{}\protected@file@percent }
\newlabel{sec:TCP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transport-Layer Protocol}{2}{}\protected@file@percent }
\newlabel{sec:TLP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stop-and-Wait Protocol}{2}{}\protected@file@percent }
\newlabel{subsec:stop-and-wait protocols}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Go-Back-N Protocol (GBN)}{2}{}\protected@file@percent }
\newlabel{subsec:GBN}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selective-Repeat Protocol}{2}{}\protected@file@percent }
\newlabel{subsec:SRP}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bidirectional Protocols: Piggybacking}{3}{}\protected@file@percent }
\newlabel{subsec:bidre}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HyperText Transfer Protocol}{3}{}\protected@file@percent }
\newlabel{sec:HTTP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronic Mail (Email)}{3}{}\protected@file@percent }
\newlabel{sec:Email}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Message Transfer Agent: SMTP}{4}{}\protected@file@percent }
\newlabel{subsec:SMTP}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Access Agent}{4}{}\protected@file@percent }
\newlabel{subsec:MAA}{{4.2}{4}}
\gdef \@abspage@last{4}
