\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Design and Implementation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of the mobile phone detector}}{1}{}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My first testing for the circuit in lab.}}{2}{}\protected@file@percent }
\newlabel{fig:breadboard}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB design for the mofile phone detect circuit found in internet}}{2}{}\protected@file@percent }
\newlabel{fig:PCB}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
