\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Light-Light Scattering}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for light-light scattering.}}{2}{}\protected@file@percent }
\newlabel{fig:light-light-scattering-feynman}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications and Experimental Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATLAS Observation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distribution of the measured final state photon pairs (markers), compared to the expected light-by-light scattering signal (red line) and expected background contributions (shaded areas). (Image: ATLAS Collaboration/CERN)}}{3}{}\protected@file@percent }
\newlabel{fig:Atlas data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATLAS event display shows the energy deposits of two photons in the electromagnetic calorimeter (green) on opposite sides and no other activity in the detector, which is the clear signature of light-by-light scattering. The Feynman diagram of this process is shown in the lower right corner. (Image: ATLAS Collaboration/CERN)}}{4}{}\protected@file@percent }
\newlabel{fig:Atlas_event}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Light-by-Light Scattering at Low Energies}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cross-section for photon-photon scattering as a function of photon frequency (from Lifshitz et al. - 1982) }}{4}{}\protected@file@percent }
\newlabel{fig:corss-secction}{{4}{4}}
\abx@aux@cite{0}{physrevlett}
\abx@aux@segm{0}{0}{physrevlett}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three different types of interactions between photons. In the left picture, an incoming photon interacts with e.g. the strong external field from an atomic nucleus, resulting in an outgoing photon with new characteristics (Delbrück scattering); in the middle picture a single photon interacts with e.g. a strong external magnetic field as produce two low-frequency photons (photon splitting); finally, in the picture to the right two photons interacts directly via the quantum vacuum, producing two scattered photons. (Courtesy: Mattias Marklund)}}{5}{}\protected@file@percent }
\newlabel{fig:photon-types}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positron Production in Multiphoton Light-by-Light Scattering}{5}{}\protected@file@percent }
\newlabel{subsec:positron}{{3.3}{5}}
\newlabel{subsec:light-light-low-energy}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delbruck scattering}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the lamb shift compared to the prediction of Bohr and Dirac}}{6}{}\protected@file@percent }
\newlabel{fig:lamb-shift}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feynman diagrams for Delbruck scattering to lowest order, where x denotes Columb fields.}}{7}{}\protected@file@percent }
\newlabel{fig:Feynman-Delbruck}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feynman diagram of Breit–Wheeler pair process and the photon-photon scattering.}}{8}{}\protected@file@percent }
\newlabel{fig:Feynman-diagram-of-Breit–Wheeler}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feynman diagram of Breit–Wheeler pair production.}}{8}{}\protected@file@percent }
\newlabel{fig:Breit–Wheeler-pair}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Breit–Wheeler process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{621528ECC9EFF427672E1D25DCD28D24}
\abx@aux@defaultrefcontext{0}{aps-pol-photon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlinear-effect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{physrevlett}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milstein1994183}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ELI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astrobites}{nty/global//global/global}
\gdef \@abspage@last{10}
